# This is for running unit tests in phpunit
# This serves as a template for .env.testing (and is copied over by the Envoy script )
# Command for running unit tests: ./vendor/bin/phpunit

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:srY0oYiyKjJSbtSzAVJiHfqo8qdvwtsbQ6QCVQ6Z4QQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

# Authenticus Auth settings
# If unspecified, for default values see config/authenticus.php
AUTHENTICUS_TOKEN_NAME=authenticus
AUTHENTICUS_TOKEN_EXPIRATION_DAYS=7
